n,k=[int(i) for i in input().split()]
weekends=set(range(6,n+1,7))
weekends.update(set(range(7,n+1,7)))
strike=set()
for i in range(k):
    a,b=[int(j) for j in input().split()]
    A=set(range(a,n+1,b))
    strike.update(A)
strike-=weekends
print(len(strike))

''' 
n,k=[int(i) for i in input().split()] --- 
Этот код считывает два числа из ввода пользователя. 
input().split() разделяет ввод пользователя на список строк, 
а [int(i) for i in ...] преобразует каждую строку в число. 
Затем эти два числа присваиваются переменным n и k.

weekends=set(range(6,n+1,7)) --- 
Здесь создается множество weekends, которое содержит все числа, 
кратные 7, начиная с 6 и заканчивая n.

weekends.update(set(range(7,n+1,7))) --- 
Эта строка кода добавляет в множество weekends все числа, 
кратные 7, начиная с 7 и заканчивая n. Функция update() 
используется для добавления элементов в множество.

strike=set() --- 
Здесь создается пустое множество strike, 
которое будет использоваться для хранения чисел, 
которые являются результатом операции a % b == 0.

a,b=[int(j) for j in input().split()] --- 
В этом цикле пользователь вводит два числа, 
которые затем присваиваются переменным a и b.

A=set(range(a,n+1,b)) --- 
Здесь создается множество A, 
которое содержит все числа, кратные b, 
начиная с a и заканчивая n.

strike.update(A) --- 
Эта строка кода добавляет множество A в множество strike.
'''