stud = [{input() for j in range(int(input()))} for i in range(int(input()))]
by_someone, by_everyone = set.union(*stud), set.intersection(*stud)
print(len(by_everyone), *sorted(by_everyone), sep='\n')
print(len(by_someone), *sorted(by_someone), sep='\n')

''' Этот код создает список списков. 
Каждый список - это множество, которое создается с помощью функции input(). 
Пользователь вводит данные для каждого множества.

Здесь мы используем функции set.intersection() и set.union() 
для вычисления пересечения и объединения множеств. 
*students используется для распаковки списка списков в аргументы функций.

Этот код выводит длину пересечения множеств и 
отсортированный список элементов этого пересечения.

Этот код выводит длину объединения множеств и 
отсортированный список элементов этого объединения.
'''