print("Программа - цвета радуги")
# Словарь, содержащий параметры цветов радуги
colors = {1: '\033[31mКрасный', 2: '\033[38;5;208mОранжевый\033[0m', 
          3: '\033[33mЖёлтый', 4: '\033[32mЗелёный', 5: '\033[36mГолубой',
          6: '\033[34mСиний', 7: '\033[35mФиолетовый'}

# Ввод и вывод программы 
func = int(input("Введите порядковый номер цвета: "))
if func in colors:
    print(colors[func])
else:
    print("В радуге нет цвета с таким порядковым номером")
